[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu/NewGameScreen/NewGameScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainMenu/NewGameScreen/return_to_title.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/MontserrantItalic_64.tres" type="DynamicFont" id=3]

[node name="NewGameScreen" instance=ExtResource( 1 )]

[node name="Label" parent="VBoxContainer" index="0"]
text = "Options"

[node name="Control" type="Control" parent="." index="1"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Control" index="0"]
margin_left = 100.0
margin_top = 60.0
margin_right = 924.0
margin_bottom = 540.0

[node name="Label" type="Label" parent="Control/VBoxContainer2" index="0"]
margin_right = 824.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 1
